<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- link FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap">  
    <!-- link CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Whatsapp</title>
</head>
<body>

    <div class="container">

        <section id="app-left">

            <!-- Heaader -->
            <div class="top-bar-user">
                <div class="img-user">
                    <img src="assets/img/avatar_io.jpg" alt="mio avatar">
                </div>
                
                <div class="icon-user">
                    <i class="fas fa-circle-notch"></i>
                    <i class="fas fa-comment-alt"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>

            </div>

            <!-- Notifiche -->
            <div class="notification">
                <div class="icon-noti">
                    <i class="fas fa-bell-slash"></i>
                </div>
                <div class="noti-text">
                    <p>Ricevi notifiche di nuovi messaggi</p>
                    <a class="sub-text" href="#">Attiva notifiche desktop</a>
                </div>
            </div>

            <!-- Input ricerca -->
            <div class="input-text">
                <div class="icon-input-text">
                    <label for="search-input">
                        <i class="fas fa-search"></i>
                    </label>
                    <input type="text" id="search-input" name="search-input" placeholder="Cerca o inizia una nuova chat">
                </div>
                
            </div>

            <!-- Conversazioni -->
            <div class="chat">
                <div class="box-chat selected" data-conversazione="0">
                    <div class="user-chat">
                        <img src="assets/img/avatar_1.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Michele</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="1">
                    <div class="user-chat">
                        <img src="assets/img/avatar_2.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Fabio</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="2">
                    <div class="user-chat">
                        <img src="assets/img/avatar_3.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Samuele</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="3">
                    <div class="user-chat">
                        <img src="assets/img/avatar_4.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Alessandro B.</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="4">
                    <div class="user-chat">
                        <img src="assets/img/avatar_5.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Alessandro L.</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="5">
                    <div class="user-chat">
                        <img src="assets/img/avatar_6.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Claudia</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="6">
                    <div class="user-chat">
                        <img src="assets/img/avatar_7.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Davide</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

                <div class="box-chat" data-conversazione="7">
                    <div class="user-chat">
                        <img src="assets/img/avatar_8.jpg" alt="">
                        <div class="user-chat-name">
                            <p class="name-chat">Federico</p>
                            <p class="sub-name-chat">Non poteva essere altrimenti</p>
                        </div>
                    </div>

                    <div class="time-chat">
                       <span>17.53</span>
                    </div>
                </div>

            </div>

            

        </section>

        <!-- App Right -->
        <section id="app-right">

            <!-- Header -->
            <div class="top-bar-user-chat">
                <div class="img-user">
                    <img src="assets/img/avatar_1.jpg" alt="mio avatar">
                    <div class="user-chat-name">
                        <p class="name-chat">Michele</p>
                        <p class="sub-name-chat">Ultimo accesso ieri alle 17.53</p>
                    </div>
                </div>
                
                <div class="icon-user">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-paperclip"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>

            </div>

            <!-- Corpo della Chat -->
            <div class="body-chat">

                <div class="messages-chat active" data-conversazione="0">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao, Michele!<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene? <span class="time-message">17.53</span></li>
                        <li class="your-message">Tutto bene, e tu ?<span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="1">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Fabio!<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene ? <span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="2">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Samuele<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao, come stai ?<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene <span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="3">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Alessandro B.<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao, come stai ?<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene <span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="4">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Alessandro L.<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao, come stai ?<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene <span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="5">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Claudia<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao, come stai ?<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene <span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="6">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Davide<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao, come stai ?<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene <span class="time-message">17.53</span></li>
                    </ul>

                </div>

                <div class="messages-chat" data-conversazione="7">

                    <ul class="my-chat" >
                        <li class="my-message">Ciao Federico<span class="time-message">17.53</span></li>
                        <li class="your-message">Ciao, come stai ?<span class="time-message">17.53</span></li>
                        <li class="my-message">Tutto bene <span class="time-message">17.53</span></li>
                    </ul>

                </div>

            </div>

            <!-- Input Messaggio  -->
                <div class="input-message">
                    <div class="icon-message">
                        <i class="far fa-smile-beam"></i>
                    </div>
                    <input type="text" class="message" placeholder="Scrivi un messaggio">
                    <div class="icon-message-mic">
                        <i class="fas fa-microphone"></i>
                    </div>
                </div>
            
        </section>

    </div>

        
    <!-- template JQ -->
    <ul class="template">
        <li class="my-message"><span class="drop-delete"><i class="fas fa-angle-down"></i></span><span class="time-message">17.53</span></li>
        <li class="your-message"><span class="drop-delete"><i class="fas fa-angle-down"></i></span><span class="time-message">17.53</span></li>
    </ul>


    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>